# HepsiEmlak

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/enes/hepsiemlak/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/enes/hepsiemlak/data/local/: ProductDaoTest.kt
app/src/androidTest/java/com/enes/hepsiemlak/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/hepsiemlak/: MyApplication.kt
app/src/main/java/com/enes/hepsiemlak/api/: ApiService.kt
app/src/main/java/com/enes/hepsiemlak/db/: AppDatabase.kt
app/src/main/java/com/enes/hepsiemlak/db/dao/: ProductDao.kt
app/src/main/java/com/enes/hepsiemlak/db/entity/: ProductEntity.kt
app/src/main/java/com/enes/hepsiemlak/di/: DBModule.kt  DBRepository.kt  NetworkModule.kt  NetworkRepository.kt  Transformer.kt
app/src/main/java/com/enes/hepsiemlak/model/: Product.kt  ProductList.kt  ProductListItem.kt  ProductSellItem.kt
app/src/main/java/com/enes/hepsiemlak/utils/: Constants.kt  DataHandler.kt  Util.kt
app/src/main/java/com/enes/hepsiemlak/view/: MainActivity.kt
app/src/main/java/com/enes/hepsiemlak/view/adapter/: ProductBasketAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/enes/hepsiemlak/view/fragments/: ProductBasketFragment.kt  ProductListFragment.kt
app/src/main/java/com/enes/hepsiemlak/viewModel/: ProductBasketViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_product_cell_background.xml
app/src/main/res/drawable-v24/: ic_add_btn.xml  ic_delete_btn.xml  ic_supermarket_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_basket.xml  fragment_product_list.xml  product_basket_item.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/enes/hepsiemlak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
