buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
    }
}

ext{
    roomVersion = '2.4.2'
    lifecycle = '2.4.1'
    navigation = '2.4.1'
    glide = '4.13.1'
    retrofit = '2.9.0'
    dagger = '2.41'
    multidex = '1.0.3'
    coroutines_android = '1.5.2'
    coroutines_core = '1.5.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}