<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/basketProductImage"
        android:layout_width="96dp"
        android:layout_height="104dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/productNumberRlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basketProductImage">

        <Button
            android:id="@+id/basketDeleteBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_delete_btn" />

        <EditText
            android:id="@+id/basketProductCount"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/basketDeleteBtn"
            android:layout_toRightOf="@id/basketDeleteBtn"
            android:background="@drawable/ic_product_cell_background"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/text_color_black"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="1" />

        <Button
            android:id="@+id/basketAddBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/basketProductCount"
            android:layout_toRightOf="@id/basketProductCount"
            android:background="@drawable/ic_add_btn" />

    </RelativeLayout>

    <TextView
        android:id="@+id/basketProductTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginLeft="@dimen/space_16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/text_color_black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/basketProductImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kajal Sarees Printed Bhagalpuri Art " />

    <TextView
        android:id="@+id/basketProductPriceTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginLeft="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/basketProductImage"
        app:layout_constraintTop_toBottomOf="@id/basketProductTitleTxt"
        tools:text="1234 TL" />

    <TextView
        android:id="@+id/basketRemoveProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:text="@string/remove"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/text_color_black"
        app:layout_constraintBaseline_toTopOf="@id/productNumberRlt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productNumberRlt" />


</androidx.constraintlayout.widget.ConstraintLayout>